<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="beU-hG-1WK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ActionTVC-->
        <scene sceneID="bSo-dM-ZaI">
            <objects>
                <tableViewController id="uuH-gm-8Bj" userLabel="ActionTVC" customClass="ActionTVC" customModule="PirateWalla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="18" sectionFooterHeight="18" id="HTe-nT-QSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipe" id="Fgg-cO-SwU" customClass="RecipeCell" customModule="PirateWalla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fgg-cO-SwU" id="rRe-n6-ajp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QpG-Dp-VjY">
                                            <rect key="frame" x="8" y="8" width="215" height="49"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-7r-Sh4">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PpY-05-3BC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="5XG-Uy-pDV">
                                                    <rect key="frame" x="58" y="18" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="2pa-8E-HNm"/>
                                                        <constraint firstAttribute="width" constant="14" id="f3r-rN-inc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2s-Tn-iwN">
                                                    <rect key="frame" x="80" y="0.0" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="djp-Qx-404"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="becomes" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-xc-Fj0">
                                                    <rect key="frame" x="138" y="17" width="19" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="Jnx-ay-qd8"/>
                                                        <constraint firstAttribute="height" constant="16" id="jbu-lY-EZ1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-Ao-BgU">
                                                    <rect key="frame" x="165" y="0.0" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="mLa-zw-VlL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QpG-Dp-VjY" firstAttribute="top" secondItem="rRe-n6-ajp" secondAttribute="topMargin" id="3gc-9A-fcK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QpG-Dp-VjY" secondAttribute="bottom" id="C6v-UA-mHJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QpG-Dp-VjY" secondAttribute="trailing" id="RPQ-5n-KeX"/>
                                        <constraint firstItem="QpG-Dp-VjY" firstAttribute="leading" secondItem="rRe-n6-ajp" secondAttribute="leadingMargin" id="Tpn-EJ-oPs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RPQ-5n-KeX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="into" destination="fdJ-xc-Fj0" id="x13-ng-7Su"/>
                                    <outlet property="intoResult" destination="Tch-Ao-BgU" id="AuE-mw-i9V"/>
                                    <outlet property="plus" destination="5XG-Uy-pDV" id="m0b-rK-ooi"/>
                                    <outlet property="stack" destination="QpG-Dp-VjY" id="lf0-y4-Oib"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickup" id="xJK-Xz-fqI" customClass="PickupCell" customModule="PirateWalla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJK-Xz-fqI" id="Sqa-uA-Kot">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="exj-cl-WLQ">
                                            <rect key="frame" x="8" y="9" width="584" height="49"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-8U-6Bz" userLabel="Icons Stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-bO-SdO" userLabel="Items Stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="49"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psS-qa-TJr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="RNR-df-2tk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-hd-DsT">
                                                                    <rect key="frame" x="58" y="0.0" width="50" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="twY-be-K7F"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="tlu-VH-2Pn">
                                                            <rect key="frame" x="114" y="22" width="28" height="6"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="k25-mV-NI6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="map_marker" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-IR-54X">
                                                            <rect key="frame" x="148" y="12" width="16" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="V9o-rQ-FQT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-6d-yHG" userLabel="Place Image">
                                                            <rect key="frame" x="170" y="0.0" width="50" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ABP-4V-42o"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-CB-qyo" userLabel="Description Stack">
                                                    <rect key="frame" x="228" y="4" width="356" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logic High Software" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-6x-vGg" userLabel="Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Missing Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-Zg-lPo" userLabel="Detail Label">
                                                            <rect key="frame" x="0.0" y="21" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="exj-cl-WLQ" secondAttribute="bottom" id="AvO-Kk-IbR"/>
                                        <constraint firstItem="exj-cl-WLQ" firstAttribute="leading" secondItem="Sqa-uA-Kot" secondAttribute="leadingMargin" id="SFc-5x-Qoz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="exj-cl-WLQ" secondAttribute="trailing" id="tLc-mJ-72w"/>
                                        <constraint firstItem="exj-cl-WLQ" firstAttribute="top" secondItem="Sqa-uA-Kot" secondAttribute="topMargin" id="wom-SO-J5l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="5zP-Zg-lPo" id="o6m-6c-TRj"/>
                                    <outlet property="itemsStack" destination="1JT-bO-SdO" id="iak-wv-kpc"/>
                                    <outlet property="label" destination="VbR-6x-vGg" id="1wP-cA-VKK"/>
                                    <outlet property="moreImageConstraint" destination="k25-mV-NI6" id="GPh-Yh-5Ju"/>
                                    <outlet property="moreImageView" destination="tlu-VH-2Pn" id="h6s-PL-lng"/>
                                    <outlet property="placeImageView" destination="cWo-6d-yHG" id="8s8-D0-och"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="market" id="jrB-ip-TuS" userLabel="market" customClass="MarketCell" customModule="PirateWalla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrB-ip-TuS" id="lWJ-5T-D5o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-CZ-gVN">
                                            <rect key="frame" x="8" y="9" width="584" height="49"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-Rg-ohH" userLabel="Icons Stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qp0-8n-yx9" userLabel="Items Stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="49"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-fw-byy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="oHt-Ul-EBW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wgl-Lq-PVE">
                                                                    <rect key="frame" x="58" y="0.0" width="50" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="VZB-oM-gvi"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-Ic-BFu">
                                                            <rect key="frame" x="116" y="22" width="28" height="6"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="eq6-Po-Bv9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="market" translatesAutoresizingMaskIntoConstraints="NO" id="xc5-39-xUU">
                                                            <rect key="frame" x="152" y="15" width="16" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="Enj-cS-CDb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-hz-1ip" userLabel="Place Image">
                                                            <rect key="frame" x="176" y="0.0" width="50" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="uQI-LY-7gd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Sth-5q-JTp" userLabel="Description Stack">
                                                    <rect key="frame" x="234" y="4" width="350" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logic High Software" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-kj-Fta" userLabel="Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Missing Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96L-iA-L8S" userLabel="Detail Label">
                                                            <rect key="frame" x="0.0" y="21" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y3g-CZ-gVN" firstAttribute="top" secondItem="lWJ-5T-D5o" secondAttribute="topMargin" id="7UD-6A-OMs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y3g-CZ-gVN" secondAttribute="bottom" id="9oX-Qy-dkD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y3g-CZ-gVN" secondAttribute="trailing" id="glg-sh-lUj"/>
                                        <constraint firstItem="y3g-CZ-gVN" firstAttribute="leading" secondItem="lWJ-5T-D5o" secondAttribute="leadingMargin" id="lEu-xx-eV7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="96L-iA-L8S" id="22s-r3-6Vw"/>
                                    <outlet property="itemsStack" destination="Qp0-8n-yx9" id="tbp-x8-lsd"/>
                                    <outlet property="label" destination="KeD-kj-Fta" id="F6Z-ta-aqJ"/>
                                    <outlet property="moreImageConstraint" destination="eq6-Po-Bv9" id="D8x-AZ-qVm"/>
                                    <outlet property="moreImageView" destination="eDC-Ic-BFu" id="kJA-PY-80n"/>
                                    <outlet property="placeImageView" destination="dEA-hz-1ip" id="aDy-xI-BbL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="saved" id="jjn-ug-fEa" customClass="SavedCell" customModule="PirateWalla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="312" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjn-ug-fEa" id="3na-Ie-cJo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qK1-CT-wqT">
                                            <rect key="frame" x="8" y="9" width="584" height="49"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-4B-Hxl" userLabel="Icons Stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qqr-Fp-Tcd" userLabel="Items Stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="49"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peu-J4-dJN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="ZYv-zh-gmI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VtL-I9-UTa">
                                                                    <rect key="frame" x="58" y="0.0" width="50" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="MSP-s4-hyh"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-5D-dIH">
                                                            <rect key="frame" x="116" y="22" width="28" height="6"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="amV-6g-VjX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="saved" translatesAutoresizingMaskIntoConstraints="NO" id="7Eb-E9-Rrg" userLabel="saved">
                                                            <rect key="frame" x="152" y="11" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="q4i-98-ytu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efY-ba-34N" userLabel="Place Image">
                                                            <rect key="frame" x="188" y="0.0" width="50" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="pZi-3x-e3r"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-Vc-5p4" userLabel="Description Stack">
                                                    <rect key="frame" x="246" y="4" width="338" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logic High Software" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-ne-4g1" userLabel="Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Missing Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-jI-xxl" userLabel="Detail Label">
                                                            <rect key="frame" x="0.0" y="21" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qK1-CT-wqT" secondAttribute="trailing" id="0K0-ZM-28v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qK1-CT-wqT" secondAttribute="bottom" id="gve-sl-FwV"/>
                                        <constraint firstItem="qK1-CT-wqT" firstAttribute="leading" secondItem="3na-Ie-cJo" secondAttribute="leadingMargin" id="o66-bb-BRo"/>
                                        <constraint firstItem="qK1-CT-wqT" firstAttribute="top" secondItem="3na-Ie-cJo" secondAttribute="topMargin" id="zNf-bI-KOv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="Tgu-jI-xxl" id="syJ-gY-t5Q"/>
                                    <outlet property="itemsStack" destination="Qqr-Fp-Tcd" id="Lif-Te-HPZ"/>
                                    <outlet property="label" destination="FJO-ne-4g1" id="K2f-ts-LB0"/>
                                    <outlet property="moreImageConstraint" destination="amV-6g-VjX" id="TR4-H5-SQi"/>
                                    <outlet property="moreImageView" destination="W6R-5D-dIH" id="aie-Sp-fO1"/>
                                    <outlet property="placeImageView" destination="efY-ba-34N" id="XEh-Kt-uLb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uuH-gm-8Bj" id="1Uk-WZ-1Zb"/>
                            <outlet property="delegate" destination="uuH-gm-8Bj" id="ceE-Fd-EzI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search" id="MXS-cH-Ao0">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="bUn-ZG-DAX">
                            <connections>
                                <action selector="reload" destination="uuH-gm-8Bj" id="QTZ-pR-J4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN7-WN-b0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-420"/>
        </scene>
        <!--Tools-->
        <scene sceneID="3Pd-sw-EKj">
            <objects>
                <tableViewController id="1QF-dx-d4P" customClass="ToolsTVC" customModule="PirateWalla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9bN-WR-4Xv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" id="TA0-VF-BrE" customClass="PWCell" customModule="PirateWalla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TA0-VF-BrE" id="7ho-PE-M2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1QF-dx-d4P" id="DOl-Oi-Qlt"/>
                            <outlet property="delegate" destination="1QF-dx-d4P" id="d5w-Sm-xtP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tools" id="1cG-Nh-LT1"/>
                    <connections>
                        <segue destination="X47-8n-dyC" kind="show" identifier="NumberInspector" id="rHY-0G-cOS"/>
                        <segue destination="wBN-4e-9JP" kind="show" identifier="TradeMaker" id="hWB-pu-ZI8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fua-Wm-xIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="327"/>
        </scene>
        <!--Issue Number Inspector-->
        <scene sceneID="Y9T-YU-JQQ">
            <objects>
                <tableViewController id="X47-8n-dyC" customClass="IssueInspectorTVC" customModule="PirateWalla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="5G8-2P-njO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" textLabel="8T1-1K-g56" detailTextLabel="LxB-yF-i2X" style="IBUITableViewCellStyleSubtitle" id="DOt-ZZ-ZMW" customClass="PWCell" customModule="PirateWalla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DOt-ZZ-ZMW" id="Od8-81-8nG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8T1-1K-g56">
                                            <rect key="frame" x="15" y="16" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LxB-yF-i2X">
                                            <rect key="frame" x="15" y="36" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="saved" id="Qg1-y9-8up" customClass="SavedCell" customModule="PirateWalla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qg1-y9-8up" id="tk1-K1-whZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eyO-kW-e5k">
                                            <rect key="frame" x="8" y="9" width="584" height="49"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-Y5-hhV" userLabel="Icons Stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-P1-U4V" userLabel="Items Stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="49"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-Dq-1pg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="mwZ-8g-YUB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-rg-bHT">
                                                                    <rect key="frame" x="58" y="0.0" width="50" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="cQC-hL-0u4"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="MoF-Jk-NaB">
                                                            <rect key="frame" x="116" y="22" width="28" height="6"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="zKS-gr-gCJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="saved" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-i3-fGR" userLabel="saved">
                                                            <rect key="frame" x="152" y="11" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="oOy-9E-qpi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6W-hB-cTp" userLabel="Place Image">
                                                            <rect key="frame" x="188" y="0.0" width="50" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="8tu-NX-r6F"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-FC-sOb" userLabel="Description Stack">
                                                    <rect key="frame" x="246" y="4" width="338" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logic High Software" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aII-tx-MSw" userLabel="Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Missing Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F04-uf-Iml" userLabel="Detail Label">
                                                            <rect key="frame" x="0.0" y="21" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eyO-kW-e5k" secondAttribute="bottom" id="QOx-a7-fQq"/>
                                        <constraint firstItem="eyO-kW-e5k" firstAttribute="leading" secondItem="tk1-K1-whZ" secondAttribute="leadingMargin" id="cbR-12-kf0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eyO-kW-e5k" secondAttribute="trailing" id="fSc-6G-KL4"/>
                                        <constraint firstItem="eyO-kW-e5k" firstAttribute="top" secondItem="tk1-K1-whZ" secondAttribute="topMargin" id="vVQ-1q-ciw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="F04-uf-Iml" id="gqm-on-PEb"/>
                                    <outlet property="itemsStack" destination="Upa-P1-U4V" id="RNP-3d-31c"/>
                                    <outlet property="label" destination="aII-tx-MSw" id="yeb-5k-MSQ"/>
                                    <outlet property="moreImageConstraint" destination="zKS-gr-gCJ" id="gPU-py-pMJ"/>
                                    <outlet property="moreImageView" destination="MoF-Jk-NaB" id="GNY-v4-uCO"/>
                                    <outlet property="placeImageView" destination="n6W-hB-cTp" id="Lp1-0M-0C8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X47-8n-dyC" id="L5r-aT-YLI"/>
                            <outlet property="delegate" destination="X47-8n-dyC" id="vJK-im-1Rh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Issue Number Inspector" id="Oh7-9N-lTu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md2-m8-zMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="327"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8bU-SC-gno">
            <objects>
                <tableViewController id="gnb-TC-Izz" customClass="SettingsTVC" customModule="PirateWalla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6bF-56-hJV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="iGr-y3-dhf" style="IBUITableViewCellStyleDefault" id="YId-r8-eCg" customClass="PWCell" customModule="PirateWalla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YId-r8-eCg" id="WZV-tM-JgX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iGr-y3-dhf">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gnb-TC-Izz" id="zCc-Zt-avs"/>
                            <outlet property="delegate" destination="gnb-TC-Izz" id="ami-xY-KVK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="WVy-OE-RNh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsK-Rq-NNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="1079"/>
        </scene>
        <!--Map-->
        <scene sceneID="dBL-sI-PTK">
            <objects>
                <navigationController title="Map" id="h3N-Ne-3U1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="3jF-gJ-rAy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDC-GI-kAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J2o-Ll-xE4" kind="relationship" relationship="rootViewController" id="sZw-ee-bJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdj-cO-qdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1853"/>
        </scene>
        <!--Map Search-->
        <scene sceneID="4ZF-0M-AiF">
            <objects>
                <viewController id="J2o-Ll-xE4" customClass="MapVC" customModule="PirateWalla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ew2-ZZ-wHc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcm-mc-M0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wd9-IH-6TB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtO-2R-oTv">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="J2o-Ll-xE4" id="0ZK-sg-eB7"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="Dyx-lr-h4M">
                                <rect key="frame" x="286" y="286" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="7kd-h6-Mit"/>
                                    <constraint firstAttribute="height" constant="28" id="i9p-T0-wc5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dyx-lr-h4M" firstAttribute="centerX" secondItem="wd9-IH-6TB" secondAttribute="centerX" id="Asc-FW-aQ6"/>
                            <constraint firstItem="UtO-2R-oTv" firstAttribute="top" secondItem="ew2-ZZ-wHc" secondAttribute="bottom" id="Ddx-gD-Dk3"/>
                            <constraint firstItem="Dyx-lr-h4M" firstAttribute="centerY" secondItem="wd9-IH-6TB" secondAttribute="centerY" id="FuI-SL-yw4"/>
                            <constraint firstAttribute="trailing" secondItem="UtO-2R-oTv" secondAttribute="trailing" id="SaU-Ib-SUc"/>
                            <constraint firstItem="Zcm-mc-M0S" firstAttribute="top" secondItem="UtO-2R-oTv" secondAttribute="bottom" id="a0o-Wa-e43"/>
                            <constraint firstItem="UtO-2R-oTv" firstAttribute="leading" secondItem="wd9-IH-6TB" secondAttribute="leading" id="pgz-Lm-22v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Search" id="DrH-eX-DO2">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="6HP-3r-AB6">
                            <connections>
                                <action selector="reset" destination="J2o-Ll-xE4" id="0Zh-cn-ue0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pirate" id="bCh-aQ-KiO">
                            <connections>
                                <action selector="search" destination="J2o-Ll-xE4" id="9Dc-BT-4Zf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="UtO-2R-oTv" id="kDt-Nx-CEY"/>
                        <outlet property="resetButton" destination="6HP-3r-AB6" id="gw1-Ae-GgC"/>
                        <outlet property="searchButton" destination="bCh-aQ-KiO" id="dVb-R8-Wzc"/>
                        <outlet property="target" destination="Dyx-lr-h4M" id="gYt-AG-Agk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHu-Gt-s4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="1853"/>
        </scene>
        <!--Trade Maker-->
        <scene sceneID="mS6-bW-Id3">
            <objects>
                <tableViewController id="wBN-4e-9JP" customClass="TradeMakerTVC" customModule="PirateWalla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="grz-T1-h4s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="5vM-g9-vao" style="IBUITableViewCellStyleDefault" id="IqH-UR-Xjq" customClass="PWCell" customModule="PirateWalla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IqH-UR-Xjq" id="MIb-hq-j1D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vM-g9-vao">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wBN-4e-9JP" id="EPg-L9-10z"/>
                            <outlet property="delegate" destination="wBN-4e-9JP" id="j7U-Sj-ss1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trade Maker" id="9TX-zC-A4i">
                        <barButtonItem key="rightBarButtonItem" title="Go!" style="plain" id="RH8-Mw-ayn">
                            <connections>
                                <segue destination="xQa-fF-ef6" kind="show" id="7I2-ac-V9z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abq-GB-YiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="1079"/>
        </scene>
        <!--Trade Maker ResultTVC-->
        <scene sceneID="Yyu-7U-p7l">
            <objects>
                <tableViewController id="xQa-fF-ef6" customClass="TradeMakerResultTVC" customModule="PirateWalla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jbt-mE-UsP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trade" rowHeight="75" id="qTI-Eg-pvi" customClass="TradeCell" customModule="PirateWalla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTI-Eg-pvi" id="fcN-It-6hk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yY9-kp-yyG">
                                            <rect key="frame" x="8" y="12" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="WLb-wG-CzC"/>
                                                <constraint firstAttribute="height" constant="50" id="lPb-wo-eCI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saved" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-1M-OvN">
                                            <rect key="frame" x="66" y="23" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="SKg-Dy-etJ"/>
                                                <constraint firstAttribute="width" constant="28" id="Zeg-vr-cVJ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oZo-r0-MKQ" userLabel="From Item Stack">
                                            <rect key="frame" x="102" y="-1" width="50" height="76"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKb-33-3B7">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gSi-RX-Nvb"/>
                                                        <constraint firstAttribute="width" constant="50" id="nhq-Ao-nOA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20501" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-i5-fRI">
                                                    <rect key="frame" x="0.0" y="51" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QJN-Wg-GU3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="IFP-EE-L6M"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="becomes" translatesAutoresizingMaskIntoConstraints="NO" id="RwF-51-cyv">
                                            <rect key="frame" x="291" y="30" width="19" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="3k6-uB-75a"/>
                                                <constraint firstAttribute="height" constant="16" id="M33-BH-8Us"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3c-Qe-rjt">
                                            <rect key="frame" x="448" y="13" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="qCx-5T-ezr"/>
                                                <constraint firstAttribute="width" constant="50" id="rUR-kO-cob"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saved" translatesAutoresizingMaskIntoConstraints="NO" id="3Q9-Sa-VQL">
                                            <rect key="frame" x="506" y="23" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="Wks-B6-s97"/>
                                                <constraint firstAttribute="height" constant="28" id="akt-1v-N5h"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-I5-6jW" userLabel="To Item View">
                                            <rect key="frame" x="542" y="-1" width="50" height="76"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qau-bB-kGL">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="han-xy-3Cb"/>
                                                        <constraint firstAttribute="height" constant="50" id="hll-0D-8CG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="512" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-UJ-60x">
                                                    <rect key="frame" x="0.0" y="51" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="j6n-WP-ZD0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="x0T-Ps-PB5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gbm-1M-OvN" firstAttribute="centerY" secondItem="fcN-It-6hk" secondAttribute="centerY" id="0Mq-AF-6cO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fSP-I5-6jW" secondAttribute="trailing" id="5cO-fy-SWv"/>
                                        <constraint firstItem="yY9-kp-yyG" firstAttribute="centerY" secondItem="fcN-It-6hk" secondAttribute="centerY" id="6On-lM-meT"/>
                                        <constraint firstItem="3Q9-Sa-VQL" firstAttribute="centerY" secondItem="fcN-It-6hk" secondAttribute="centerY" id="6z0-rn-8x5"/>
                                        <constraint firstItem="gbm-1M-OvN" firstAttribute="leading" secondItem="yY9-kp-yyG" secondAttribute="trailing" constant="8" id="7DW-ml-EjO"/>
                                        <constraint firstItem="oZo-r0-MKQ" firstAttribute="centerY" secondItem="fcN-It-6hk" secondAttribute="centerY" id="KMB-Ok-XwB"/>
                                        <constraint firstItem="RwF-51-cyv" firstAttribute="centerY" secondItem="fcN-It-6hk" secondAttribute="centerY" id="Ubh-mV-jcR"/>
                                        <constraint firstItem="oZo-r0-MKQ" firstAttribute="leading" secondItem="gbm-1M-OvN" secondAttribute="trailing" constant="8" id="Xnz-ZO-oSK"/>
                                        <constraint firstItem="j3c-Qe-rjt" firstAttribute="centerY" secondItem="fcN-It-6hk" secondAttribute="centerY" id="caI-W4-vpF"/>
                                        <constraint firstItem="RwF-51-cyv" firstAttribute="centerX" secondItem="fcN-It-6hk" secondAttribute="centerX" id="ezC-yx-zQC"/>
                                        <constraint firstItem="fSP-I5-6jW" firstAttribute="leading" secondItem="3Q9-Sa-VQL" secondAttribute="trailing" constant="8" id="gj9-gl-pNq"/>
                                        <constraint firstItem="fSP-I5-6jW" firstAttribute="centerY" secondItem="fcN-It-6hk" secondAttribute="centerY" id="l0D-LG-0tz"/>
                                        <constraint firstItem="yY9-kp-yyG" firstAttribute="leading" secondItem="fcN-It-6hk" secondAttribute="leadingMargin" id="pOd-34-SpJ"/>
                                        <constraint firstItem="3Q9-Sa-VQL" firstAttribute="leading" secondItem="j3c-Qe-rjt" secondAttribute="trailing" constant="8" id="vy8-ba-02S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fromItemLabel" destination="Ffg-i5-fRI" id="gSH-mi-biA"/>
                                    <outlet property="fromItemView" destination="pKb-33-3B7" id="Tjx-qn-xHQ"/>
                                    <outlet property="fromTypeView" destination="gbm-1M-OvN" id="za5-zq-iZP"/>
                                    <outlet property="fromUserView" destination="yY9-kp-yyG" id="UHJ-d5-maq"/>
                                    <outlet property="toItemLabel" destination="ijX-UJ-60x" id="jYo-MY-hPV"/>
                                    <outlet property="toItemView" destination="qau-bB-kGL" id="rfS-kU-Klw"/>
                                    <outlet property="toTypeView" destination="3Q9-Sa-VQL" id="Lvi-BB-Aq5"/>
                                    <outlet property="toUserView" destination="j3c-Qe-rjt" id="6Zq-uE-qb6"/>
                                    <outlet property="transferView" destination="RwF-51-cyv" id="9RE-3z-zbx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQa-fF-ef6" id="BE2-iW-laD"/>
                            <outlet property="delegate" destination="xQa-fF-ef6" id="ms0-cN-ipo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6Q-TC-p7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="1079"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rAc-c0-p4s">
            <objects>
                <navigationController id="b9m-hH-pIt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="aqc-qr-l1V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1az-W7-D7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gnb-TC-Izz" kind="relationship" relationship="rootViewController" id="bTM-DB-aA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPx-aC-dbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1079"/>
        </scene>
        <!--Tools-->
        <scene sceneID="H6Z-l7-eU2">
            <objects>
                <navigationController id="L4d-ug-muY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tools" image="toolbox" id="aMT-Dn-DuD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXJ-gE-P8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1QF-dx-d4P" kind="relationship" relationship="rootViewController" id="wXb-MN-fF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JN-PW-dpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="327"/>
        </scene>
        <!--Item Search-->
        <scene sceneID="YtQ-X9-9SN">
            <objects>
                <navigationController id="CZv-xv-gEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item Search" image="search" id="kiX-N2-xvM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dbt-kb-o7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uuH-gm-8Bj" kind="relationship" relationship="rootViewController" id="Nif-cu-qNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgO-J3-Hy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jLd-Kg-caE">
            <objects>
                <tabBarController id="beU-hG-1WK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jg8-eX-TDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZv-xv-gEt" kind="relationship" relationship="viewControllers" id="DEr-vL-9xT"/>
                        <segue destination="L4d-ug-muY" kind="relationship" relationship="viewControllers" id="1av-2m-Bed"/>
                        <segue destination="h3N-Ne-3U1" kind="relationship" relationship="viewControllers" id="NG8-9m-6AJ"/>
                        <segue destination="b9m-hH-pIt" kind="relationship" relationship="viewControllers" id="rIg-XS-x0A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp4-to-7Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-420"/>
        </scene>
    </scenes>
    <resources>
        <image name="becomes" width="19" height="16"/>
        <image name="map" width="28" height="24"/>
        <image name="map_marker" width="16" height="26"/>
        <image name="market" width="28" height="20"/>
        <image name="more" width="28" height="6"/>
        <image name="pirate" width="32" height="32"/>
        <image name="plus" width="14" height="14"/>
        <image name="saved" width="28" height="28"/>
        <image name="search" width="28" height="28"/>
        <image name="settings" width="26" height="26"/>
        <image name="target" width="28" height="28"/>
        <image name="toolbox" width="26" height="20"/>
    </resources>
</document>
